# SteelAmbition

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ironwill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ironwill/: FileSave.java  HealthBarView.java  JoystickView.java  LoadPageActivity.java  MDNSDiscovery.java  MainActivity.java  OnServiceResolvedListener.java  Response.java  RestroomActivity.java  SendControlCommandTask.java  SendUserDataToRestroom.java  TCPJson.java  TCPServer.java  selectfightmode.java  settingActivity.java
app/src/main/res/drawable/: health_bar_background.xml
app/src/main/res/layout/: activity_loadpage.xml  activity_main.xml  activity_restroom.xml  activity_selectfightmode.xml  activity_settingpage.xml  custom_dialog_layout.xml  select_car_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ironwill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
